[ted]
RETRIEVER_CLASS = "YouTubeRetriever"
TITLE           = "TED Talks"
AUTHOR          = "tedtalksdirector"
;TAG             = ""

[vimeo]
RETRIEVER_CLASS = "VimeoRetriever"
TITLE           = "Vimeo Staff Picks"
CHANNEL         = "staffpicks"
;TAG             = ""
