[events]
TITLE              = "Events"
BASE_URL           = "http://www.google.com/calendar/ical/modolabs.com_adqa2j9hfq7o1t48lo9fa5qops%40group.calendar.google.com/private-0639c9cf573544e016dd812c88b20f44/basic.ics"
;FILTER_CATEGORY_BY_DAY = 0
;PARSER_CLASS      = "ICSDataParser"
;EVENT_CLASS       = "ICalEvent"

[academic]
TITLE              = "Academic Calendar"
BASE_URL           = "http://modolabs.com/kurogo/sample/academic_calendar.ics.php"
;PARSER_CLASS      = "ICSDataParser"
;EVENT_CLASS       = "ICalEvent"
