[nasa]
RETRIEVER_CLASS = "FlickrFeedRetriever"
TITLE = "NASA Image of the Day"
USER = "54410418@N08"
PHOTOSET = "72157624937599577"

[featured]
TITLE = "Picasa Featured Photos"
BASE_URL = "https://picasaweb.google.com/data/feed/api/featured?alt=json&kind=photo&max-results=50&thumbsize=72c"
PARSER_CLASS = "PicasaDataParser"            

;[picasa]
;TITLE = "Album Title"
;RETRIEVER_CLASS = "PicasaRetriever"
;USER="user@gmail.com"
;ALBUM="1234567890987654321"

