[notice]
BASE_URL = "http://universitas.modolabs.com/emergency-information-v1"
;RETRIEVER_CLASS = "URLDataRetriever"
;PARSER_CLASS = "RSSDataParser"

[contacts]
; example configs for using modos Emergency Info drupal module as a data source
;RETRIEVER_CLASS = "DrupalContactsDataRetriever"
;DRUPAL_SERVER_URL = "http://universitas.modolabs.com/"
;FEED_VERSION = 1

; example configs for using this file as a data source
BASE_URL = DATA_DIR"/emergency/sampleContacts.ini"
RETRIEVER_CLASS = "INIFileContactsListRetriever"

