[events]
TITLE              =  "日程"
BASE_URL           = "https://www.google.com/calendar/ical/2r1gqfkq0ubtu1qrmpd3k66srk%40group.calendar.google.com/public/basic.ics"
;FILTER_CATEGORY_BY_DAY = 0
;PARSER_CLASS      = "ICSDataParser"
;EVENT_CLASS       = "ICalEvent"

[academic]
TITLE              = "学术活动"
BASE_URL           = "https://www.google.com/calendar/ical/2r1gqfkq0ubtu1qrmpd3k66srk%40group.calendar.google.com/public/basic.ics"
;PARSER_CLASS      = "ICSDataParser"
;EVENT_CLASS       = "ICalEvent"
