[module]
title = "Login"
disabled = 0
protected = 0
search = 0
secure = 0

[strings]
;LOGIN_INDEX_MESSAGE    = "To access Universitas Mobile Web, please sign in."
;LOGIN_INDIRECT_MESSAGE = "Once you've signed in, you'll be returned to Universitas Mobile Web."
;LOGIN_DIRECT_MESSAGE   = "Please login using your Universitas username and password"
LOGIN_LABEL            = "Username"
PASSWORD_LABEL         = "Password"
FORGET_PASSWORD_URL    = "http://universitas.modolabs.com/forgotpassword"
FORGET_PASSWORD_TEXT   = "Forgot your password?"